auth0=6Z2ATNSF38VUX27T137JXZ6L

VITE_AUTH0_DOMAIN=dev-udkdqj8i.us.auth0.com
VITE_AUTH0_CLIENT_ID=mgXUIVlI6fHqOhI0L2TLCnaiv8ONFfY8
VITE_AUTH0_AUDIENCE=8E5za8e7ifR4tUh3AYaMIK6gfgSkRdA8tIyQhSHLdNERtSHOTDVz3HdctkadhkE2

VITE_API_URL=http://127.0.0.1:4002
